<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Home | Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="/static/IMG/wardrobe-02.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>
<link rel="stylesheet" href="/static/CSS/style.css">
<link rel="stylesheet" href="/static/CSS/utils.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .sidebar {
        height: 50vh;
        width: 100%;
        box-sizing: border-box;
        background-color: black;
        color: white;
        transition: all 1s ease;
    }

    .ul-mob {
        display: flex;
        flex-direction: column;
    }

    .head {
        background-color: white;
        color: #000;
    }

    header {
        background-color: #333;
        color: white;
        padding: 10px;
    }

    main {
        padding: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th,
    td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    table {
        margin: auto;
        width: 90vw;
    }

    th {
        background-color: #333;
        color: white;
    }

    .cart-item img {
        max-width: 150px;
        max-height: 150px;

        margin-right: 10px;
        object-fit: cover;
    }

    .cart-total {
        margin-top: 20px;
        margin-right: 55px;
        text-align: right;
    }

    .checkout-btn {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
    }

    td>img {
        width: 300px;
    }

    .del {
        background-color: red;
        border-radius: 25px;
        width: 200px;
        text-align: center;
        float: right;
        margin: 20px;
    }

    .delete-cart {
        text-align: center;
        font-size: 3rem;
    }

    .delete-cart>img {
        height: 300px;
    }

    @media only screen and (max-width: 768px) {
        header {
            padding: 10px 20px;
        }

        .del {
            width: 150px;
            margin: 10px;
        }

        table {
            width: 100%;
        }

        th,
        td {
            padding: 10px;
            font-size: 14px;
        }

        .cart-item img {
            max-width: 100px;
            max-height: 100px;
        }

        .checkout-btn {
            margin-top: 10px;
        }

        .cart-total {
            margin-right: 20px;
        }
        .menu{
            display: inline;
        }
    }

    @media only screen and (max-width: 600px) {
        .del {
            width: 120px;
            margin: 5px;
        }

        .cart-item img {
            max-width: 80px;
            max-height: 80px;
        }

        th,
        td {
            padding: 8px;
            font-size: 12px;
        }

        .checkout-btn {
            margin-top: 5px;
        }

        .cart-total {
            margin-right: 10px;
        }
    }
</style>

<body>
    <nav>
        <div class="logo inline">
            <div class="menu none">
                <img src="/static/IMG/menu-01.svg" alt="" id="show" onclick="shownav()">
                <img src="/static/IMG/cancel-01.svg" alt="" id="hide" class="none" onclick="hidenav()">
            </div>

            <img src="/static/IMG/wardrobe-02.svg" alt="" height="20px">
            <p class="inline logo-txt">Bright Home</p>
        </div>
        <div class="nav-items">
            <ul>
                <li class="inline scale" onclick="direct_to('/')">Home</li>
                <li class="inline scale" onclick="direct_to('cateogry/All')">Shop</li>
                <li class="inline scale">Contact</li>
                <li class="inline scale" onclick="direct_to('/UserLogin')">Login</li>
            </ul>
        </div>
        <div>
            <div class="search inline ">
                <img src="/static/IMG/search-01.svg" alt="" class="">
            </div>
            <div class="cart inline ">
                <img src="/static/IMG/shopping-bag-03.svg" alt="" onclick="direct_to('/cart')">
            </div>
        </div>
    </nav>

    <div class="sidebar none" id="menu">
        <ul class="ul-mob">
            <li class="inline " onclick="direct_to('/')">Home</li>
            <li class="inline " onclick="direct_to('cateogry/All')">Shop</li>
            <li class="inline ">Contact</li>
            <li class="inline " onclick="direct_to('/UserLogin')">Login</li>
        </ul>
    </div>

    <header class="head">

        <div class="del border" onclick="deletee() , direct_to('/cart')">
            <img src="/static/IMG/delete-02.svg" alt="">
            <div class="inline">Delete Cart</div>
        </div>

        <h1>Your Cart</h1>

    </header>

    <div class="cart">

        <table id="cart-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <div class="cart-total">
            <p id="grand-total"></p>
        </div>

        <div class="btn center border" id="cout" onclick="direct_to('checkout')">Continue to checkout</div>


    </div>

    <div class="delete-cart none" id="deldiv" onclick="direct_to('/cateogry/All')">
        <img src="/static/IMG/shopping-cart-add-01.svg" alt="">
        <p class="bold center">Your Cart is Empty</p>
    </div>

    <footer class="footer">
        &copy; 2024 Bright Home Furniture All Rights Reserved.

        <div class="footer-links">
            <a href="/">Home</a>
            <a href="/cateogry/All">Shop</a>
            <a href="/">Contact</a>
            <a href="/admin">Admin Login</a>
        </div>
    </footer>

</body>

<script src="/static/JS/index.js"></script>
<script>


    let menu = document.getElementById('menu')
    let show = document.getElementById('show')
    let hide = document.getElementById('hide')

    function shownav() {
        show.classList.add('none')
        hide.classList.remove('none')
        menu.classList.remove('none')
    }
    function hidenav() {
        hide.classList.add('none')
        show.classList.remove('none')
        menu.classList.add('none')
    }

    let itemCount = localStorage.length;
    let table = document.getElementById('cart-table');
    let grt = document.getElementById('grand-total');
    let deletecart = document.getElementById('deldiv')
    let cout = document.getElementById('cout')


    function makearr(inputString) {
        let dataArray = inputString.split(',');
        let trimmedArray = dataArray.map(item => item.trim());
        return trimmedArray;
    }

    function deletee() {
        localStorage.clear()
        deletecart.classList.remove("none")
        cout.classList.add('none')
    }


    let gt = 0;

    for (let i = 0; i < localStorage.length; i++) {
        let key = localStorage.key(i);

        if (key.includes("theme") || localStorage.getItem(key) === "undefined") {

            localStorage.removeItem(key);

            console.log(`Removed item with key: ${key}`);
        }

    }



    if (itemCount > 0) {
        for (let i = 0; i < itemCount; i++) {
            let pname = localStorage.key(i);
            let pqty = localStorage.getItem(pname);
            console.log(pname)

            let product = makearr(pname)

            let name = product[0]
            let amount = product[1]
            let src = product[2]

            let newRow = document.createElement('tr');
            newRow.className = 'cart-item';

            td1 = document.createElement('td')
            img = document.createElement('img')
            img.src = '/media/' + src
            td1.appendChild(img)

            td2 = document.createElement('td')
            td2.textContent = name;

            td3 = document.createElement('td')
            td3.textContent = "₹" + amount + ".00";

            td4 = document.createElement('td')
            td4.textContent = pqty;

            td5 = document.createElement('td')
            td5.textContent = "₹" + pqty * amount + ".00";

            gt = gt + (pqty * amount);

            newRow.appendChild(td1);
            newRow.appendChild(td2);
            newRow.appendChild(td3);
            newRow.appendChild(td4);
            newRow.appendChild(td5);

            table.querySelector('tbody').appendChild(newRow);
            grt.innerHTML = "₹" + gt + ".00"

            console.log('done')
        }
    }

    else {
        table.classList.add("none");
        deletecart.classList.remove("none")
        cout.classList.add('none')


    }


</script>

</html>