<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Home Furniture | {{name}}</title>
    <link rel="icon" type="image/x-icon" href="/static/IMG/wardrobe-02.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
    <link rel="stylesheet" href="/static/CSS/style.css">
    <link rel="stylesheet" href="/static/CSS/utils.css">
<body>
    <style>
@media screen and (max-width: 790px) {

.nav-items {
    display: none;
}

ul {
    margin-top: 10px;
    justify-content: center;
}

.search {
    margin: 10px 0;
}

.btn {
    width: 35%;
    display: block; 
    margin: 0 auto; 
    text-align: center; 
}

.text1 {
    line-height: 1.2;
    font-size: 1.6rem;
    width: 80%;
    margin: 20px auto;
    text-align: center;
    color: white;
    margin-top: 40px;
    margin-bottom: 20px;
}
.menu{
    display: inline;
}

.text2 {
    font-size: 16px;
    margin: 20px auto;
    text-align: center;
    color: #f0f0f0;
    width: 80%;
}
.search{
    margin: 40px;
}

.bg {
height: 70vh;
background-image: url(/static/IMG/cover.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-color: #f0f0f0;   
}
.img{
    height: 120px;
}
.img2{
    height: 120px;
}

.cat-name{
    height: auto;
}
.new{
    margin: 50px 0px;
}



#productCategory {
    margin: 20px 83px;
    border-radius: 20px;
    font-size: 1.5rem;
    padding: 0px 50px;
    font-weight: 100;
    display: block;
    margin: 30px auto;
}

.img3{
    min-width: 250px;
    max-width: 250px;
    height: 200px;

}

}
.sidebar{
    height: 50vh;
    width: 100%;
    box-sizing: border-box;
    background-color: black;
    color: white;
    transition: all 1s ease;
}
.ul-mob{
    display: flex;
    flex-direction: column;
}

    </style>

<nav>
    <div class="logo inline">
        <div class="menu none">
            <img src="/static/IMG/menu-01.svg" alt="" id="show" onclick="shownav()">
            <img src="/static/IMG/cancel-01.svg" alt="" id="hide" class="none" onclick="hidenav()">
        </div>
        <img src="/static/IMG/wardrobe-02.svg" alt="" height="20px">
        <p class="inline logo-txt">Bright Home</p>
    </div>
    <div class="nav-items">
        <ul>
            <li class="inline scale" onclick="direct_to('/')">Home</li>
            <li class="inline scale" onclick="direct_to('All')">Shop</li>
            <li class="inline scale">Contact</li>
            <li class="inline scale" onclick="direct_to('/UserLogin')">Login</li>
        </ul>
    </div>
    <div>
        <div class="search inline ">
            <img src="/static/IMG/search-01.svg" alt="" class="">
        </div>
        <div class="cart inline ">
            <img src="/static/IMG/shopping-bag-03.svg" alt="" onclick="direct_to('/cart')">
        </div>
    </div>
</nav>

<div class="sidebar none" id="menu">
    <ul class="ul-mob">
        <li class="inline " onclick="direct_to('/')">Home</li>
        <li class="inline " onclick="direct_to('All')">Shop</li>
        <li class="inline ">Contact</li>
        <li class="inline " onclick="direct_to('/UserLogin')">Login</li>
    </ul>
</div>

    <section>
        <div class="cat-name flex">
            <h1 class="center new">{{name}}</h1>
        </div>
    </section>

    <section> 
        <select id="productCategory" name="productCategory" onchange="direct_to(this.value)">
          <option value="Table" class="options" >Table</option>
          <option value="Sofa" class="options" >Sofa</option>
          <option value="Wardrobe" class="options" >Unit</option>
          <option value="Bed" class="options" >Bed</option>
          <option value="Chair" class="options" >Chair</option>
        </select>
       


    
    <div class="flex">
        {% for i in prod %}
        
        <div class="flex-items hov2" onclick="direct_to('/product/{{i.id}}')">
            <div>
                <img class="img3" src="/media/{{i.image}}" alt="">
            </div>
            <div class="info">
                <p class="prod-name1">{{i.name}}</p>
                <p class="prod-amt1">₹{{i.price}}</p>
            </div>
        </div>
        
        {% endfor %}
    </div>
        

    </section>

    <section>
        <div class="flex">
            <div class="flex-items hov" onclick="direct_to('Table')">
                <div>
                    <img  class="img2" src="/static/IMG/table.svg" alt="">
                </div>
                <p class="center">Table</p>
            </div>
            <div class="flex-items hov" onclick="direct_to('Sofa')">
                <div>
                    <img  class="img2" src="/static/IMG/sofa.svg" alt="">
                </div>
                <p class="center">Sofa</p>
            </div>
            <div class="flex-items hov" onclick="direct_to('Unit')">
                <div>
                    <img  class="img2" src="/static/IMG/wardeobe.svg" alt="">
                </div>
                <p class="center">Unit</p>
            </div>
            <div class="flex-items hov" onclick="direct_to('Bed')">
                <div>
                    <img  class="img2" src="/static/IMG/bed.svg" alt="">
                </div>
                <p class="center">Bed</p>
            </div>
            <div class="flex-items hov" onclick="direct_to('Chair')">
                <div>
                    <img  class="img2" src="/static/IMG/chair.svg" alt="">
                </div>
                <p class="center">Chair</p>
            </div>        
        </div>

    </section>

    <footer class="footer">
        &copy; 2024 Bright Home Furniture All Rights Reserved.
        
        <div class="footer-links">
            <a href="/">Home</a>
            <a href="/cateogry/All">Shop</a>
            <a href="/">Contact</a>
            <a href="/admin">Admin Login</a>
        </div>
    </footer>

</body>
    <script src="/static/JS/index.js"></script>
    <script>

        let menu=document.getElementById('menu')
        let show=document.getElementById('show')
        let hide=document.getElementById('hide')
        
        function shownav(){
            show.classList.add('none')
            hide.classList.remove('none')
            menu.classList.remove('none')
        }
        function hidenav(){
            hide.classList.add('none')
            show.classList.remove('none')
            menu.classList.add('none')
        }
        </script>
</html>