<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Home | Checkout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>
<link rel="stylesheet" href="/static/CSS/style.css">
<link rel="stylesheet" href="/static/CSS/utils.css">

<body>
    <style>
@media screen and (max-width: 790px) {

.nav-items {
    display: none;
}

ul {
    margin-top: 10px;
    justify-content: center;
}

.search {
    margin: 10px 0;
}

.btn {
    width: 35%;
    display: block; 
    margin: 0 auto; 
    text-align: center; 
}

.text1 {
    line-height: 1.2;
    font-size: 1.6rem;
    width: 80%;
    margin: 20px auto;
    text-align: center;
    color: white;
    margin-top: 40px;
    margin-bottom: 20px;
}

.text2 {
    font-size: 16px;
    margin: 20px auto;
    text-align: center;
    color: #f0f0f0;
    width: 80%;
}
.search{
    margin: 40px;
}

.bg {
height: 70vh;
background-image: url(/static/IMG/cover.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-color: #f0f0f0;   
}
.img{
    height: 120px;
}
.img2{
    height: 120px;
}
}

        .scale {
            transition: transform 0.3s ease-in-out;
        }

        .scale:hover {
            transform: scale(1.6);
        }

        .checkout-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
            margin-top: 100px;
            margin-bottom: 100px;

        }

        .checkout-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
        }

        .checkout-header {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .form-group {
            padding: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <nav>
        <div class="logo inline">
            <img src="/static/IMG/wardrobe-02.svg" alt="" height="20px">
            <p class="inline logo-txt">Bright Home</p>
        </div>
        <div class="nav-items">
            <ul>
                <li class="inline scale" onclick="direct_to('/')">Home</li>
                <li class="inline scale" onclick="direct_to('cateogry/All')">Shop</li>
                <li class="inline scale">Contact</li>
                <li class="inline scale" onclick="direct_to('/UserLogin')">Login</li>
            </ul>
        </div>
        <div>
            <div class="search inline ">
                <img src="/static/IMG/search-01.svg" alt="" class="">
            </div>
            <div class="cart inline ">
                <img src="/static/IMG/shopping-bag-03.svg" alt="" onclick="direct_to('/cart')">
            </div>
        </div>
    </nav>

    <form class="checkout-wrapper" method="post" id="orderForm" >
        {% csrf_token %}
        <div class="checkout-container">
            <div class="checkout-header">
                <h2>Checkout</h2>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="{{username}}" disabled>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="pnum">PhoneNumber:</label>
                <input type="number" id="number" name="number" required>
            </div>
            <div class="form-group">
                <label for="address1">Address Line 1:</label>
                <input type="text" id="address1" name="address1" required>
            </div>
            <div class="form-group">
                <label for="address2">Address Line 2:</label>
                <input type="text" id="address2" name="address2" required>
            </div>
            <div class="form-group">
                <label for="address3">Address Line 3:</label>
                <input type="text" id="address3" name="address3">
            </div>

            <div class="form-group">
                <input type="hidden" id="order" name="order" >
            </div>
            <div class="form-group"> 
                <input type="hidden" id="orderamt" name="orderamt">
            </div>

            <div class="form-group">
                <label for="address2">Payment to be done on delevery</label>
            </div>
            <div class="form-group">
                <button type="submit">Confirm Order</button>
            </div>
        </div>
    </form>

    



    <footer class="footer">

        &copy; 2024 Bright Home Furniture All Rights Reserved.
        
        <div class="footer-links">
            <a href="/">Home</a>
            <a href="/cateogry/All">Shop</a>
            <a href="/">Contact</a>
            <a href="/admin">Admin Login</a>
        </div>
    </footer>


</body>
<script src="/static/JS/index.js"></script>
<script>
    
    let order =document.getElementById('order')
    let orderqty =document.getElementById('orderqty')
    let orderamt =document.getElementById('orderamt')



    function makearr(inputString) {
            let dataArray = inputString.split(' , ');
            let trimmedArray = dataArray.map(item => item.trim());
            return trimmedArray;
        }
    function Orderstr(products, quantities) {
    if (products.length !== quantities.length) {
        console.error("Arrays must have the same length");
        return null;
    }

    let keyValuePairs = [];

    for (let i = 0; i < products.length; i++) {
        keyValuePairs.push(`${products[i]}:${quantities[i]}`);
    }
    return keyValuePairs.join(' , ');
}

    let products=[];
    let amt=[];
    let qty=[];
    let total=0;
    
    for (let i = 0; i < localStorage.length; i++) {
            let pname = localStorage.key(i);
            let pqty = localStorage.getItem(pname);

            prod=makearr(pname)

            products.push(prod[0])
            amt.push(prod[1])
            qty.push(pqty)
        }

        
    for (let j = 0; j< amt.length ; j++) {
            total= (parseInt(amt[j])*parseInt(qty[j]))+total
        }

    console.log(total)

    
    let orderstr=Orderstr(products,qty)
    console.log(orderstr)

   


   order.value=orderstr
   orderamt.value=parseInt( total)

  


    
 
</script>
</html>