<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Home Furniture | {{name}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
    <link rel="stylesheet" href="/static/CSS/style.css">
    <link rel="stylesheet" href="/static/CSS/utils.css">
    <style>     
.flex2{
    height: 65vh;
    display: flex;
}
.image{
    object-fit: cover;
    width: 50vw;
    height: 100%;
}
.main{
    margin: 150px 30px;
    
}
.item-name{
    font-size: 2.5rem;
    margin: 10px;
}
.price{
    font-size: 2rem;
}
.cat{
    font-size: 2rem;
}
.m-10{
    margin: 10px;
}
.btn-box{
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    transition: all 0.3s ease-in-out;
}
.btn-box:hover{
    background-color: black;
    color: white;
}
.input{
    padding: 5px;
}
.opacity {
    transition: opacity 0.3s ease-in-out;
}

.opacity:hover {
    opacity: 0.6;
}


.img3{
    width: 400px;
}


@media screen and (max-width: 790px) {

.nav-items {
    display: none;
}

ul {
    margin-top: 10px;
    justify-content: center;
}

.search {
    margin: 10px 0;
}

.btn {
    width: 35%;
    display: block; 
    margin: 0 auto; 
    text-align: center; 
}

.text1 {
    line-height: 1.2;
    font-size: 1.6rem;
    width: 80%;
    margin: 20px auto;
    text-align: center;
    color: white;
    margin-top: 40px;
    margin-bottom: 20px;
}

.text2 {
    font-size: 16px;
    margin: 20px auto;
    text-align: center;
    color: #f0f0f0;
    width: 80%;
}
.search{
    margin: 40px;
}

.bg {
height: 70vh;
background-image: url(/static/IMG/cover.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-color: #f0f0f0;   
}
.img{
    height: 120px;
}
.img2{
    height: 120px;
}

.cat-name{
    height: auto;
}
.new{
    margin: 50px 0px;
}



#productCategory {
    margin: 20px 83px;
    border-radius: 20px;
    font-size: 1.5rem;
    padding: 0px 50px;
    font-weight: 100;
    display: block;
    margin: 30px auto;
}

.img3{
    min-width: 250px;
    max-width: 250px;
    height: 200px;
}

.image{
    width: 99%;
    margin: auto;
}

.flex2{
    flex-direction: column;
    height: 100%;
}


}



    </style>
<body>

    <nav>
        <div class="logo inline">
            <img src="/static/IMG/wardrobe-02.svg" alt="" height="20px">
            <p class="inline logo-txt">Bright Home</p>
        </div>
        <div class="nav-items">
            <ul>
                <li class="inline scale" onclick="direct_to('/')">Home</li>
                <li class="inline scale" onclick="direct_to('/cateogry/All')">Shop</li>
                <li class="inline scale">Contact</li>
                <li class="inline scale" onclick="direct_to('/admin')">Admin Login</li>
            </ul>
        </div>
        <div>
            <div class="search inline ">
                <img src="/static/IMG/search-01.svg" alt="" class="">
            </div>
            <div class="cart inline ">
                <img src="/static/IMG/shopping-bag-03.svg" alt="" onclick="direct_to('/cart')">
            </div>
        </div>
    </nav>

    <section>
        <div class="cat-name flex ">
            <h1 class="center opacity new">{{prod.0.name}}</h1>
        </div>
    </section>

    <section class="main">
        {% for i in prod %}
        <div class="flex2 ">
            <div>
                <img class="image" src="/media/{{i.image}}" alt="">
            </div>
            <div class="right-info">
                <h3 class="item-name m-10 opacity" >{{i.name}}</h3>
                <p class="item-desc m-10 opacity">{{i.desc}} </p>
                <p class="price m-10 opacity">₹{{i.price}}</p>
                <div class="">
                    <input type="number" class="m-10 border input" value="0" max="10" min="0" id="amtneeded">
                    <div class="btn-box m-10 border inline" onclick=" addToCart('{{i.name}} , {{i.price}} , {{i.image}}') " >Add to Cart</div>
                </div>
                <div class="cat m-10 opacity">Cateogry : {{i.cateogry}}</div>
                <div class="btn-box m-10 border inline" onclick="direct_to('/cart')">View Cart</div>
            </div>
        </div>
        {% endfor %}
    </section>

    <section  >
        <div>
            <h2 class="section-heading opacity">Similar Products</h2>
        </div>

        <div class="flex">
            {% for i in similar %}
            <div class="flex-items hov2" onclick="direct_to('{{i.id}}')">
                <div>
                    <img class="img3" src="/media/{{i.image}}" alt="">
                </div>
                <div class="info">
                    <p class="prod-name opacity">{{i.name}}</p>   
                </div>
            </div>
            {% endfor %}
        </div>
        
    </section>

    <section>
        <div class="section-heading">
            Change Cateogry
        </div>
        <div class="flex">
            <div class="flex-items hov" onclick="direct_to('/cateogry/Table')">
                <div>
                    <img class="img2" src="/static/IMG/table.svg" alt="">
                </div>
                <p class="center">Table</p>
            </div>
            <div class="flex-items hov" onclick="direct_to('/cateogry/Sofa')">
                <div>
                    <img class="img2" src="/static/IMG/sofa.svg" alt="">
                </div>
                <p class="center">Sofa</p>
            </div>
            <div class="flex-items hov" onclick="direct_to('/cateogry/Unit')">
                <div>
                    <img class="img2" src="/static/IMG/wardeobe.svg" alt="">
                </div>
                <p class="center">Unit</p>
            </div>
            <div class="flex-items hov" onclick="direct_to('/cateogry/Bed')">
                <div>
                    <img class="img2" src="/static/IMG/bed.svg" alt="">
                </div>
                <p class="center">Bed</p>
            </div>
            <div class="flex-items hov" onclick="direct_to('/cateogry/Chair')">
                <div>
                    <img class="img2" src="/static/IMG/chair.svg" alt="">
                </div>
                <p class="center">Chair</p>
            </div>
        </div>

    </section>
    

    

    <footer class="footer">
        &copy; 2024 Bright Home Furniture All Rights Reserved.
        
        <div class="footer-links">
            <a href="/">Home</a>
            <a href="/cateogry/All">Shop</a>
            <a href="/">Contact</a>
            <a href="/admin">Admin Login</a>
        </div>
    </footer>

</body>
    <script src="/static/JS/index.js"></script>
    <script>
        function addToCart(productName) {

        const itemValue = localStorage.getItem(productName);
        const amt = parseInt(document.getElementById('amtneeded').value, 10);

        localStorage.setItem(productName , amt)
        
        

        

        alert('Item added to the cart!');
}
    </script>

</html>
